- name: print the hello message
  hosts : all
  tasks:
    - name: Print Hello
      ansible.builtin.debug:
        msg: Hello

- name: print the abcd message
  hosts: all
  tasks:
    - name: print abcd
      ansible.builtin.debug:
        msg: abcde